body{
    font-family: 'Times New Roman', Times, serif;
}
.divbody {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
  }
  
  .top {
    font-size: 30px;
    font-weight: 600;
    line-height: 70px;
  }
  
  .fil {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    font-weight: 600;
    color: rgba(17, 76, 152, 0.937);
  }
  
  .sl {
    font-size: 19px;
    color: rgba(17, 76, 152, 0.937);
    font-weight: 600;
  }
  
  .cr {
    font-size: 20px;
    /* text-indent: 5px; */
  }
  
  .list {
    width: 230px;
    height: 30px;
    font-size: 15px;
    border: 2px solid rgb(103, 97, 97);
    border-radius: 4px;
    text-indent: 5px;
  }
  
  .parent {
    display: grid;
    /* border: red 1px solid; */
    grid-template-columns: 300px 900px;
    grid-gap: 90px;
    padding-left: 30px;
  }
  
  .col1 {
    padding-left: 20px;
    padding-top: 5px;
    line-height: 35px;
  }
  
  .imgfil {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    /* padding-top: 20px; */
  }
  
  .childcol {
    display: grid;
    /* border: blue 1px solid; */
    grid-template-columns: 120px 600px;
    padding: 20px;
    padding-bottom: 20px;
  }
  
  .bs {
    box-shadow: 1px 1px 10px;
    /* padding: 10px; */
  }
  
  .margin {
    margin-bottom: 30px;
  }
  
  .resname {
    font-size: 22px;
    font-weight: 600;
  }
  
  .fort {
    font-size: 18px;
  }
  
  .add {
    font-size: 18px;
    color: rgba(17, 76, 152, 0.937);
  }
  
  .info {
    line-height: 30px;
    /* padding: 20px; */
  }
  
  .table {
    /* padding-left: 10px; */
    height: 80px;
    /* width: 100%; */
    /* border: red 1px solid; */
    padding-bottom: 15px;
    font-size: 18px;
  }
  
  .color {
    text-indent: 15px;
    /* width: 100%; */
    color: rgba(17, 76, 152, 0.937);
  }
  
  .num {
    display: flex;
  }
  
  .num div {
    height: 40px;
    width: 50px;
    border: 1px solid rgb(132, 132, 220);
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(151, 149, 149);
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    margin: 10px;
  }
  
  .num {
    padding: 50px;
    margin-left: 100px;
  }
  
  .bg {
    background-color: rgb(82, 95, 157);
    /* color: white; */
  }
  .color{
    color: rgb(26, 26, 83);
  }
  
  /* @media screen and (max-width: 768px) and (min-width: 579px) {
    body {
      background-color: rgb(87, 189, 186);
    }
    .divbody {
      margin-left: 70px;
    }
    .parent {
      display: grid;
      grid-template-columns: 500px;
    }
    .col1 {
      padding-left: 50px;
    }
    .num div {
      height: 15px;
      width: 70px;
      padding: 4px;
      line-height: 15px;
      font-size: 15px;
    }
    .num {
      margin-left: 0px;
      margin-top: 15px;
      padding: 0px;
    }
  }
  @media screen and (max-width: 580px) {
    .divbody {
      margin-left: 40px;
    }
    .parent {
      display: grid;
      grid-template-columns: 300px;
    }
    .top {
      line-height: 45px;
    }
    .childcol {
      grid-template-columns: 250px;
    }
    .img {
      margin-left: 65px;
    }
    .num div {
      height: 15px;
      width: 70px;
      padding: 4px;
      line-height: 15px;
      font-size: 15px;
    }
    .num {
      margin-left: 0px;
      margin-top: 15px;
      padding: 0px;
    }
  } */